{
    "require": {
        "php": "^7.0",
        "silex/silex": "~1.1",
        "twig/twig": "~1.0",
        "phpunit/phpunit": "4.5.*",
        "swiftmailer/swiftmailer": "~5.4"
    },
    "autoload":{
        "classmap": ["src/"]
    }
}
